include templates/bblayers.inc

# dragonboard-410c specific layer configuration
BBLAYERS += " \
  ${TOPDIR}/../meta-qcom \
  ${TOPDIR}/../meta-browser \
  ${TOPDIR}/../meta-openembedded/meta-gnome \
  ${TOPDIR}/../meta-webkit \
  "
