include ../../gdp-src-build/conf/templates/local.inc

MACHINE = "dragonboard-410c"

QEMU_TARGETS_append = " aarch64"

DL_DIR ?= "${TOPDIR}/../../downloads"

ACCEPT_EULA_dragonboard-410c = "1"

PNBLACKLIST[chromium] = ""
PACKAGECONFIG_pn-chromium_append = " kiosk-mode disable-nacl use-egl"
CHROMIUM_BUILD_TYPE = "Release"

#CORE_IMAGE_EXTRA_INSTALL += "chromium-content-shell"
#INHERIT += "externalsrc"
#EXTERNALSRC_pn-chromium-content-shell = "/home/rob/source/chromium/src"

### meta-webkit
#DISTRO_FEATURES_append = " opengl wayland"

#IMAGE_INSTALL_append = " webkitforwayland"
IMAGE_INSTALL_append = " \
    openssh \
    gstreamer1.0-plugins-base \
    expat \
    gnutls \
    json-c \
    chromium \
    "


