include ../../gdp-src-build/conf/templates/local.inc

MACHINE = "dragonboard-410c"

QEMU_TARGETS_append = " aarch64"

DL_DIR ?= "${TOPDIR}/../../downloads"

ACCEPT_EULA_dragonboard-410c = "1"

PNBLACKLIST[chromium] = ""
PACKAGECONFIG_pn-chromium_append = " disable-nacl"
CHROMIUM_BUILD_TYPE = "Release"
CHROMIUM_EXTRA_ARGS = "--use-gl=egl --start-fullscreen --kiosk --no-first-run --no-sandbox --disable-infobars --disable-session-crashed-bubble"

PACKAGECONFIG_pn-gstreamer1.0-plugins-bad = "faad"

IMAGE_INSTALL_append = " \
    openssh \
    gstreamer1.0-plugins-base \
    expat \
    gnutls \
    json-c \
    chromium \
    gstreamer1.0-plugins-bad-faad \
    e2fsprogs-resize2fs \
    "
