include ../../gdp-src-build/conf/templates/bblayers.inc

# intel specific layer configuration
BBLAYERS += " \
  ${TOPDIR}/../meta-genivi-dev/meta-intel-gdp \
  ${TOPDIR}/../meta-intel \
  ${TOPDIR}/../meta-browser \
  ${TOPDIR}/../meta-openembedded/meta-gnome \
  "
